# Generated by Django 4.0.1 on 2022-01-30 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='album',
            fields=[
                ('id', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('release_date', models.DateField()),
                ('release_date_precision', models.CharField(max_length=8)),
                ('total_tracks', models.IntegerField()),
                ('artists', models.CharField(max_length=64)),
                ('href', models.CharField(max_length=256)),
                ('images_url', models.CharField(max_length=256)),
            ],
        ),
    ]
